JWT_SECRET=SECRET
TOKEN_EXPIRATION_TIME=86400s
PORT=3000
FIRE_BASE_API_KEY=AIzaSyCAYieARfWs6kOT8E6FZfJASLG8ZDNHzIU
FIRE_BASE_AUTH_DOMAIN=the-saloon-6a2c9.firebaseapp.com
FIRE_BASE_DATABASE_URL=https://the-saloon-6a2c9.firebaseio.com
FIRE_BASE_PROJECT_ID=the-saloon-6a2c9
FIRE_BASE_STORE_BUCKET=the-saloon-6a2c9.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=349047164117